<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ControllerGUI">
    <Button layoutX="22.0" layoutY="14.0" onAction="#handleClick" text="Login" />
   <Pane fx:id="loginPage" layoutX="81.0" layoutY="40.0" prefHeight="196.0" prefWidth="239.0" style="-fx-background-color: pink;" visible="false">
      <children>
         <Label layoutX="39.0" layoutY="23.0" prefHeight="17.0" prefWidth="68.0" text="Username: " />
         <TextField layoutX="46.0" layoutY="40.0" />
         <Label layoutX="39.0" layoutY="75.0" prefHeight="17.0" prefWidth="80.0" text="Password: " />
         <PasswordField layoutX="46.0" layoutY="92.0" />
         <Button layoutX="94.0" layoutY="126.0" mnemonicParsing="false" text="Enter" />
      </children>
   </Pane>
</AnchorPane>
