<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="577.0" prefWidth="785.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.HomeWindowController">
   <children>
      <MenuBar layoutY="-3.0" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-color: red;">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
            <items>
                  <MenuItem fx:id="frenchLocale" mnemonicParsing="false" text="French (CA)" />
              <MenuItem fx:id="englishLocale" mnemonicParsing="false" text="English (CA)" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="29.79" radius="14.395" width="29.79">
               <color>
                  <Color red="0.8552631735801697" green="0.114826999604702" blue="0.114826999604702" />
               </color>
            </DropShadow>
         </effect>
      </MenuBar>
      <Label layoutX="323.0" layoutY="10.0" prefHeight="30.0" prefWidth="166.0" text="Letterboxd" textFill="#ae1515">
         <font>
            <Font name="Georgia Bold Italic" size="26.0" />
         </font>
      </Label>
      <Pane fx:id="topMoviePane" layoutX="426.0" layoutY="117.0" prefHeight="384.0" prefWidth="309.0" style="-fx-border-color: red; -fx-background-color: white;" />
      <Button fx:id="accountButton" layoutX="682.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogin" text="My Account">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Button>
      <Label layoutX="498.0" layoutY="91.0" text="Top 10 Highly Rated Films">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <Button fx:id="prevButton" layoutX="509.0" layoutY="533.0" mnemonicParsing="false" onAction="#prevMovie" text="&lt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="nextButton" layoutX="623.0" layoutY="533.0" mnemonicParsing="false" onAction="#nextMovie" text="&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
