<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="255.0" prefWidth="172.0" spacing="8" style="-fx-padding: 10; -fx-background-color: #EDE7F6; -fx-background-radius: 10; -fx-border-color: s;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MovieCardController">

    <ImageView fx:id="poster" fitHeight="160.0" fitWidth="147.0" />
    <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="165.0" style="-fx-font-weight: bold; -fx-text-alignment: center;" text="Title" textAlignment="CENTER" textFill="#2c2a3e">
      <font>
         <Font name="Georgia" size="14.0" />
      </font></Label>
   <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="50.0" prefWidth="161.0">
      <children>
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="file:/G:/Programming%20Patterns/Pretty%20Version/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-GUI/images/stars.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="file:/G:/Programming%20Patterns/Pretty%20Version/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-GUI/images/stars.png" />
            </image>
         </ImageView>
         <Label fx:id="ratingLabel" alignment="CENTER" prefHeight="17.0" prefWidth="45.0" text="Rating" textAlignment="JUSTIFY">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="file:/G:/Programming%20Patterns/Pretty%20Version/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-GUI/images/stars.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="file:/G:/Programming%20Patterns/Pretty%20Version/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-prettyGUI-fixIssues/ProgPatternsApp-GUI/images/stars.png" />
            </image>
         </ImageView>
      </children>
   </FlowPane>
</VBox>
